<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00b4f0</color>
    <color name="colorPrimaryDark">#00a0d6</color>
    <color name="colorAccent">#00b4f0</color>

    <color name="colorOutcomeMoneyLight">#51ff0000</color>
    <color name="colorIncomeMoneyLight">#5100a400</color>
    <color name="colorPaymentDayText">#ccc</color>
    <color name="colorOutcomeMoney">#ff0000</color>
    <color name="colorIncomeMoney">#00a400</color>
    <color name="colorRowOdd">#07000000</color>
    <color name="colorListItemRemoveAction">#CAFF0000</color>
    <color name="colorListItemBtnSeparator">#8e8e8e</color>
    <color name="colorListItemRemoveActionPressed">#c3b30000</color>
    <color name="colorListItemEditAction">#E3000B20</color>
    <color name="colorListItemEditActionPressed">#e3000000</color>
    <color name="colorPaymentListCategoryText">#6e6e6e</color>

    <color name="colorWhiteTone">#fff</color>
</resources>
